root@ip-172-31-7-24:~# history
    1  apt-get update
    2  clear
    3  apt-get install docker.io -y
    4  clear
    5  docker --version
    6  docker version
    7  clear
    8  docker pull httpd
    9  docker images
   10  docker run -itd --name facebook -p "8050:80" httpd
   11  docker ps -a
   12  docker run -itd --name instagram -p "8060:80" httpd
   13  clear
   14  docker ps -a
   15  docker exec -it b8c5e584b173 /bin/bash
   16  clear
   17  docker ps -a
   18  docker top b8c5e584b173
   19  docker stats b8c5e584b173
   20  docker logs b8c5e584b173
   21  clear
   22  docker ps -a
   23  docker stop b8c5e584b173
   24  docker start b8c5e584b173
   25  docker kill b8c5e584b173
   26  docker start b8c5e584b173
   27  docker restart b8c5e584b173
   28  docker pause b8c5e584b173
   29  docker unpause b8c5e584b173
   30  docker inspect b8c5e584b173
   31  clear
   32  docker info
   33  clear
   34  docker images
   35  docker ps -a
   36  docker rm b8c5e584b173
   37  docker rm -f b8c5e584b173
   38  docker ps -a
   39  docker kill 0bf90ac6d201
   40  docker ps -a
   41  docker container prune
   42  docker ps -a
   43  clear
   44  docker ps -a
   45  docker images
   46  docker rmi c58ef9bfbb57
   47  docker images
   48  history

export PS1="\u$ "  -- to shorten details of logon info

use command --help to view more info on commands

********
Basic
: docker version
: docker -v
: docker info
: docker --help
: docker login


********
Images
: docker images
: docker pull
: docker rmi


********
Containers
: docker ps
: docker run
: docker start
: docker stop


********
System
: docker stats
: docker system df
: docker system prune


An unused image means that it has not been assigned or used in a container -- dangling image