3-Jan-2023:
Docker Part1:
- Deployment Tool
- Open Source
- Containerization
- Microservices Deployment
- K8S
- Command Line Oriented tool [30 - 40 Commands]
---------------------------------------------------------------------------------------------------------------------------------------------------\
Agenda:
- Deployment Models
==>>> TRADITIONAL DM, VM DM, CONT DM, K8S DM   ===>>> K8S DM Choose

- Docker Architecture
==> CGROUPS | NAMESPACES - CREATE AND RUN
==> REST API - Protocol
==> Docker Attributes : Client and Server Model [Client,Docker_Host[Docker daemon], Registry [Dockerhub]
       Docker Images, Docker Containers

- Docker Important Components
==> Dockerfile, Docker images, Docker Containers, Docker Hub, Docker Network, Docker Volume, Docker mount, Docker Container access, Docker Link, 

- Docker Commands 
==> [22 Commands]

Implementation:
1. AWS Ubuntu Server Launch + docker install

Docker install shell script:
#! /bin/bash
apt-get update
apt-get install docker.io -y

Docker hub - Needs to open one account for your testing purpose

Service Development: TECHIES
1. httpd - apache webserver middleware and Linux os
docker pull httpd
2.  docker images
3. Containers Launch
    docker run
Q3: What is the diff between -p and -P in run command?
-p => deployer allocates the port for MS
-P => System checks the available port from the env and allocate to MS.
4. docker ps
5. docker exec
Q4: How to login docker container as a BASH?
EXEC

Container FS Path: /usr/local/apache2
Deployment Path: /usr/local/apache2/htdocs
index.html

6. exit

Service Delivery: TECHOPS
7. Source for the RCA : docker logs 
Scenario: Container access - Site cant reach
KT - Documentation 
RCA - Logs
8. Server Hang - MS Hang
docker stop  || Containers resources will be free from the Env
9. docker stats - resources running state
10. docker ps -a 
11. docker start
12. restart = stop and start
13. pause  - resources keep on runs
Q5: What is the diff in keeping container as a stop and pause?
14. unpause
15. kill
16. info
17. inspect
18. prune
Q6: What is Dangling process there in Docker?
images, containers and resources
10
5 - stopped
5 - running 
docker image prune
docker container prune
docker system prune

19. docker rm
20. docker rm -f
21. docker rmi


26-12-2022:
Docker-1: 
1. Deployment & Models
2. Docker Architecture
3. Docker Components
4. Demo - Commads (22)
-------------------------------------------------------------------------------------------------------------------------
1. Deployment & Models - 35% Work [Docker - K8S]
2. Docker Architecture - Client|Docker_Host(Docker_Daemon)|Registry|Images|Containers
Q1: Docker Protocol? REST API

3. Docker Main Components: 
Dockerfile
Docker Images
Docker Containers 
Docker hub
4. Pre-Requisites: Docker_Hub

5. Demo:
-> EC2 - Ubuntu 
#! /bin/bash
apt-get update
apt-get install docker.io -y

-> Docker Install

-> Docker Commands:
Service Development:
1. Docker Version
2. docker pull
Q2: What is the Algorithm using in an Docker? SHA256 - Standard Hash Algorithm
3. docker images
4. docker run
Q3: -p => publish the port number for the Container
        -P => System select the available and random Port Numbers
5. docker ps
6. docker exec 
Q4: How to login container as a BASH?
Containers default FS path: /usr/local/apache2/
/usr/local/apache2/htdocs
7. exit

Service Delivery:
8. docker logs
9. docker stop    - Resources will be free from Env.
10. docker stats
11. docker start
12. docker restart
13. docker kill
14. docker pause - Resources keep runs
Q5: Stop vs Pause vs remove
15. docker unpause
16. docker ps -a
17. docker info
18. docker inspect
19. docker prune
Q6. Danglin Process?
-> docker container prune
-> docker image prune
-> docker system prune
20. docker rm
21. docker rmi
22. docker top containerid - || pid - kill - start ||

19-12-2022:
Docker - Deployment Tool
Next Edition - K8S
---------------------------------------------------------------------------------------------------------------------------------
a)
1. Traditional Deployment Model - Monolithic 
2. VM DM - Microservices 
3. Docker - Containerization - Microservices
4. K8S - Clustering [Autoscalling, Fail-over, Self Healing etc]

b)
Docker Architecture
Client
Docker Host
    Docker Daemon
    Images - Collection of Resources [OS, MID, SW, HW, TOOLS, UTILI etc]
    Container Launch - Deploy and run app


c) Agenda:
Docker Images
Docker Containers
Docker File - yaml
Docker Hub - Third Party Web Host service


d)
Implementation:
1. Ubuntu - EC2 + Docker Install
2. CLI Oriented tool
- docker version => tells about client and server seg
- docker hub - account Open
- httpd image = [apache webserver middleware, Linux os]
- docker pull
- docker images
- docker run [Q1: What is the diff bw using -p and -P in run command??]
- docker ps
- docker exec [Q2: How to login the running container as a BASH?]
- Containers FS Path: /usr/local/apache2/htdocs  => Deployment Path
- exit 
- docker logs : Source for the RCA on any occurences
- Stop : Your resources will be free from env.
- Start
- Restart : Stop and Start or Reboot
- Pause : Resources keep runs in env.
- unpause
- Q3: What is the diff between Stop and Pause the container???
- top
- kill 
- docker ps -a
- Q4: Containers, Images, all resources - single shot command - how to remove?
   Danglin process????
   docker conatiner prune [containers remove]
   docker image prune [image remove]
   docker system prune [cont/images/resources remove]
-  docker info //docker-host info
-  docker inspect //in detail info about containers
- rm 
- rm -f
- rmi

Docker Containerization - Deployment 
----------------------------------------------------
1. Traditional DM, VM DM, Container DM, Kubernetes DM
2. Docker Architecture
Client, Docker_Host(Docker Daemon), Registry, Images, Containers
3. CGROUPS | NAMESPACES
4. Docker Components
Docker file, Docker Images, Docker Containers, Docker Hub
5. Command line Oriented tool



Implementation:
a. Docker_Host [aws ubuntu]
b. dockerhub account - free tier
c. /usr/local/apache2/htdocs

Commands:
docker version
docker pull
docker images
docker run
docker ps
Q1: How to login the running container as a BASH?  docker exec
exit
docker logs - RCA
docker stats
docker stop - Resources are free from env.
docker start 
docker restart
docker kill - Resources are free from env.
pause
unpause
Q2: What is the Diff bw Stop and Pause?
docker info
docker inspect
docker prune [Stopped Status - Containers/Images/system - Single shot remove - space claim]
docker system prune; docker container prune; docker images prune
Q3:  Danglin process?
docker ps -a
docker rm
docker rm -f
docker rmi


AWS - 100% - Project pending 
git - Distributed Version Control System
jenkins - Continuous Integration...CI and CD Pipeline Project 
Docker  - Containerization - Deployment tool
******************************************************************

1. Traditional Deployment       Virtual Machine    Containers Kubernetes
==>>> Kubernetes
==>>> Containerization

2. Monolythic vs Microservices Architecture => MS

3. Docker Architecture - Client and Server model
client - request 
Docker-host (ec2)
Registry (public / private -nexus) 
images - {os, mid, uti}
containers launch
on top of the containers - application dep and run 


4. Docker Components 
docker file
docker images
docker containers
docker hub

******************************************************************
CSP : AWS
SERVICE : EC2
DEVOPS - DOCKER INSTALL {CLIENT AND SERVER MODEL}

Bootstrap:
Server launch + Login + Installation = Normal process
100           + each server login + Installation = Time consuming

{Server launch + Simulataneously Installation} + Server Login 
{100 launch + 100 ins } - 

#! /bin/bash
apt-get update
apt-get install docker.io -y


Initializing = Installation (os,hw) + Configuration (nw,ip, hdd, tags,  sec grp, key-pair, launch) = 2/2 checks passed ; 1/2 checks

Docker Session-1:
Traditional vs VMS vs Containers
Monolythic vs Microservices
Docker Architecture
Docker Components
Docker Set-up
Docker Port Forwarding - 

Docker Basic Commands
Docker pull
Docker images
Docker run
Docker exec
Docker ps
Docker start
Docker Stop
Docker Kill
Docker stats
Docker top
Docker logs
Docker inspect 
Docker rm
Docker rmi
Docker info
Docker exit
Docker pause
Docker unpause
Docker restart

Task:
Deep drive on the Monolythic vs Microservices
Docker Pause vs Start vs Stop vs kill vs rm???

Docker - Deployment Tool - Containerization:
--------------------------------------------
1. Traditional Deployment Model vs VM vs Containers 
2. Monolythic  Vs Microservices
   Monolythic - Single layered Framework, Tightly coupled, TS - Entire server reboot
   Microservices - Multi layer framework, Loosly coupled, TS - Problematic MS
3. Docker Architecture
4. Docker Components 
   Docker file, Docker Images, Docker Containers and Docker hub

5. Docker Set-up
- ubuntu launch and Login
- Docker Installation - root, apt update, docker.io, docker version....
- Docker Hub - sign up
- Basic commnads
Docker pull - Docker hub to Docker Server - 

https://hub.docker.com/
- Port Forwarding 
    1  apt-get update
    3  apt install docker.io -y
    5  docker version
    7  docker pull httpd
    8  docker images
    9  docker run -itd --name httpdcont1 -p "8090:80" httpd
   10  docker ps
   11  docker run -itd --name httpdcont2 -p "9090:80" httpd
   12  docker ps
   16  docker exec -it f926a05d2e92 /bin/bash
   exit
   21  docker stop f926a05d2e92
   22  docker start f926a05d2e92
   23  docker kill f926a05d2e92

   26  docker start f926a05d2e92
   27  docker rm f926a05d2e92

   32  docker rm -f f926a05d2e92
   41  docker stats

   43  docker logs 82154430c877
   47  docker top facfa8b82042
   51  docker inspect facfa8b82042
       docker  info
   61  docker images
   62  docker rmi 605c77e624dd
   70  docker rm 0df647ce30f6
   71  docker rmi 605c77e624dd
   72  docker images



    1  apt-get update
    2  clear
    3  apt-get install docker.io -y
    4  clear
    5  docker version
    6  clear
    7  docker pull httpd
    8  docker images
    9  docker run -itd --name httpdcontainer1 -p "8090:80" httpd
   10  docker run -itd --name httpdcontainer2 -p "9090:80" httpd
   11  docker ps -a
   12  docker exec -it fb959df43123 /bin/bash
   13  docker images
   14  docker ps -a
   15  docker stats fb959df43123
   16  docker top fb959df43123
   17  clear
   18  docker logs fb959df43123
   19  clear
   20  docker ps -a
   21  docker stop fb959df43123
   22  docker start fb959df43123
   23  docker pause fb959df43123
   24  docker upause fb959df43123
   25  docker unpause fb959df43123
   26  docker kill fb959df43123
   27  docker start fb959df43123
   28  docker rm fb959df43123
   29  docker rm -f fb959df43123
   30  docker ps -a
   31  clear
   32  docker images
   33  docker rmi a8ea074f4566
   34  docker rmi -f a8ea074f4566
   35  docker inspect d5122340b3f2
   36  clear
   37  docker ps -a
   38  docker exec -it d5122340b3f2 /bin/bash
   39  clear
   40  docker info
   41  clear
   42  docker images
   43  docker rmi a8ea074f4566
   44  docker rm -f d5122340b3f2
   45  docker rmi a8ea074f4566
   46  docker images
   47  docker ps -a

Q & A
=======
1. docker (Container) - deployment tool
2. TM / vm / con
3. Port Forwarding? 8090, 9090
4. apache - htdocs
5. pid? top
6. mem util? stats
7. logs ? logs
8. kill and remove
9. Pause vs stop 
10. exec
11. run
12. docker hub - public repository - "pull"
13. exit
14. rm -f / stop and rm
15. rmi / 20 containers rm / 
16. docker ps vs docker ps -a
    Exited 
17. Docker Architecture: Client / Daemon(host) / Regitry 
18. Components: file/images/container/hub


Docker Containerization - Deployment Tool - Generic Devops tool
---------------------------------------------------------------
Project Phases: 
        -> BA -> PLAN -> DESIGN -> DEV -> TEST -> DEP -> MAIN

Monolythic vs Microservices:
        -> Microservices

Traditional_Deployment    VM Dep         Docker_Containerization
-> 50% - Mem utilization - Eliminates
-> No Guest OS 
-> Easy Maintainence
-> Easy TS
-> Easy Rebooting
-> Microservices based architecture 

==> Docker Containerization

Docker Architecture:
 Client 
 Docker_Host
 Registry

Docker Components:
 Docker File
 Docker Images
 Docker Containers
 Docker hub

Pre-Requisities:
Docker hub account open  => Public Repository


Docker Set-up:
Host OS - ubuntu 16.04LTS

Port Forwarding:
13.235.241.239   ==>> 13.235.241.239:8060 (facebook)
                      13.235.241.239:8070 (instagram)  

















